TouchPanel/TouchPanel/Views/Settings/ServerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:svg="clr-namespace:XamaRed.Forms.Svg;assembly=XamaRed.Forms.Svg"
             x:Class="TouchPanel.Views.Settings.ServerPage">
  <ContentView.Content>
        <Grid  Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid VerticalOptions="StartAndExpand" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"  />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1"  Text="Select video conference system"></Label>
                <svg:SvgView Grid.Column="0" Grid.Row="1" ResourceId="TouchPanel.Icons.webcam.svg" />
                <Picker 
                    Margin="0,-15,0,0"  FontSize="22"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                    ItemsSource="{Binding ConferenceSystems}"
                    SelectedItem="{Binding NetworkSettings.ConferenceSystem}" />

                <svg:SvgView WidthRequest="40" Grid.Column="2" Grid.Row="1" VerticalAligment="Middle" HorizontalAligment="End" ResourceId="TouchPanel.Icons.arrow-down.svg" />
            </Grid>

            <Grid VerticalOptions="StartAndExpand" Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"  />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1"  Text="Cisco IP Address"></Label>
                <svg:SvgView Grid.Column="0" Grid.Row="1" ResourceId="TouchPanel.Icons.network_wired.svg" />
                <Entry Margin="0,-15,0,0" Keyboard="Default" FontSize="22"  Grid.Column="1" Grid.Row="1" Text="{Binding ServerSettings.IPAddress}"></Entry>
            </Grid>

            <Grid VerticalOptions="StartAndExpand" Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"  />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1"  Text="Cisco API password"></Label>
                <svg:SvgView Grid.Column="0" Grid.Row="1" ResourceId="TouchPanel.Icons.lock_alt.svg" />
                <Entry IsPassword="True" Margin="0,-15,0,0"  FontSize="22"  Grid.Column="1" Grid.Row="1" Text="{Binding ServerSettings.CiscoPassword}"></Entry>
            </Grid>


            <Grid VerticalOptions="StartAndExpand" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"  />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label VerticalOptions="EndAndExpand"  Grid.Column="1"  Text="Cisco API Username"></Label>
                <svg:SvgView Grid.Column="0" Grid.Row="1" ResourceId="TouchPanel.Icons.link.svg" />
                <Entry Margin="0,-15,0,0"  FontSize="22"  Grid.Column="1" Grid.Row="1" Text="{Binding ServerSettings.CiscoUsername}"></Entry>
            </Grid>


            <Grid VerticalOptions="StartAndExpand" Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"  />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1"  Text="Cisco Port"></Label>
                <svg:SvgView Grid.Column="0" Grid.Row="1" ResourceId="TouchPanel.Icons.project_diagram.svg" />
                <Entry Margin="0,-15,0,0" Keyboard="Default" FontSize="22"  Grid.Column="1" Grid.Row="1" Text="{Binding ServerSettings.CiscoPort}"></Entry>
            </Grid>


          

           
        </Grid>
    </ContentView.Content>
</ContentView>